# NewKeepInShape

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/newkeepinshape/: ApplicationTest.java
app/src/androidTest/java/br/com/newkeepinshape/db/: ConfigDBTestCase.java
app/src/androidTest/java/br/com/newkeepinshape/exercicio/: ExercicioTeste.java
app/src/androidTest/java/br/com/newkeepinshape/treino/: TreinoTeste.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newkeepinshape/: MainActivity.java
app/src/main/java/br/com/newkeepinshape/activity/exercicio/: ExercicioEspecificacao.java  ExercicioRegister.java  ExericioLista.java
app/src/main/java/br/com/newkeepinshape/activity/treino/: TreinoRegister.java
app/src/main/java/br/com/newkeepinshape/domain/atleta/: Atleta.java
app/src/main/java/br/com/newkeepinshape/domain/avaliacaofisica/: AvaliacaoFisica.java
app/src/main/java/br/com/newkeepinshape/domain/exercicio/: Exercicio.java  ExercicioRepository.java
app/src/main/java/br/com/newkeepinshape/domain/treino/: Treino.java  TreinoRepository.java
app/src/main/java/br/com/newkeepinshape/infrastructure/persist/: DatabaseHelper.java
app/src/main/java/br/com/newkeepinshape/infrastructure/persist/exercicio/: ExercicioDaoIml.java
app/src/main/java/br/com/newkeepinshape/infrastructure/persist/treino/: TreinoDaoIml.java
app/src/main/java/br/com/newkeepinshape/services/: DatabaseHelperFactory.java  TreinoService.java
app/src/main/java/br/com/newkeepinshape/services/exercicio/: ExercicioService.java
app/src/main/java/br/com/newkeepinshape/services/treino/: TreinoService.java
app/src/main/java/br/com/newkeepinshape/util/: DiaSemana.java
app/src/main/res/layout/: activity_exercicio_especificacao.xml  activity_exercicio_register.xml  activity_exericio_lista.xml  activity_treino_register.xml  content_exercicio_especificacao.xml  content_exercicio_register.xml  content_exericio_lista.xml  content_main.xml  content_treino_register.xml  row_execicio_layout.xml  row_exercicio_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/newkeepinshape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
ormlite-android-5.0/: build.gradle
ormlite-core-5.0/: build.gradle
